#server.port=9080
#Acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/
#configuracion base datos
server.port=8080
spring.datasource.url=jdbc:mysql://ctm.cr74digguuky.us-east-1.rds.amazonaws.com:3306/ctm
spring.datasource.username=admin
spring.datasource.password=cuidatusmonedas23

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create

#nos muestra las query
spring.jpa.show-sql= true